<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <link
            rel="stylesheet"
            href="https:///use.fontawesome.com/release/v5.7.0/css/all.css">

            <style>
                body {
                    padding-top: 56px;
                }

                .jumbotron {
                    text-shadow: black 1px 1px;
                }
                .backround-header {
                    background-image: url(asset/image/banner2.jpg);
                    background-color: wheat;
                    height: 400px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                }
                .button-primer {
                    background-color: greenyellow;
                    border-color: green;
                    color: white;
                    text-shadow: 0px 0px;
                }

                .button-pimer:hover {
                    background-color: green;
                    color: white;
                    text-shadow: 0px 0px;
                }

                .service-style {
                    margin-top: 15px;
                    background-color: transparent;
                }
            </style>

        <title>Document</title>    
    </head>
    <body>
        <!-- navigasi bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="asset/image/logo.png" alt="logo"></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarContent"
                    aria-controls="navbarContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- header -->
        <section class="jumbotron jumbotron-fluid backround-header">
            <div class="container-fluid text-center">
              <h1 class="display-3" style="color: aliceblue;">Solusi Terbaik Belajarmu</h1>
              <p class="lead" style="font-weight: bold; color:white;">Kami menyediakan banyak modul yang kamu butuhkan untuk belajar pemograman, dari tingkat dasar hingga mahir</p>
              <a href="" class="btn bnt-lg button-primer" role="button">Gabung Sekarang!!!</a>
              <a href="" class="btn bnt-lg button-secondary" role="button">Pelajari Dulu</a>
            </div>
          </section>

          <!-- service -->
          <section id="service" class="service-style">
              <div class="row">
                  <div class="cal-12">
                      <h2>
                          Mengapa memilih kami??
                      </h2>
                  </div>
              </div>
          </section>
    </body>
</html>